! Blockierregeln für bereinigtes web.de und gmx.net
!
! Homepage: https://github.com/stonecrusher/filterlists
! Title: web.de und gmx Turbo
! Expires: 7 days
! Version: 20200301
! Redirect: https://raw.githubusercontent.com/stonecrusher/filterlists/master/gmx-webde-turbo.txt
!
! Autor: Stonecrusher
! Lizenz: Creative Commons BY-NC-SA 4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/

! WEB.DE
||i0.web.de/image/$image
||games.web.de^
||info.web.de^
||web.de^*/generic_adition_
||trackbar.navigator.web.de^
||trackbar-bap.navigator.web.de^
||js.ui-portal.de/*/js/tracklib*.js|
||js.ui-portal.de/*/js/pi.js|
||dl.web.de/*/js/permission-client*.js|
||js.ui-portal.de/*/js/service-2.min.js|
@@||s.uicdn.com/*/img/sprite-cockpit.png|
@@||img.ui-portal.de/homepage/img/webde/icons_*/webde_logo_*.svg|
@@||img.ui-portal.de/homepage/img/webde/logo-webde.png|

! GMX.NET
||gmx.net/image/$image
||games.gmx.net^
||gmx.net^*/generic_adition_
||trackbar.navigator.gmx.net^
||img.ui-portal.de/apps/touchdown-templates/cockpit/widgets/tv/
||dl.gmx.net/*/js/permission-client*.js|
||img.ui-portal.de/nav-cdn/home-gmx/*/dist/img/cockpit/infotour_
@@||img.ui-portal.de/homepage/img/gmx/logo.svg|

! WEB.DE & GMX.NET
||wa.ui-portal.de^
||nct.ui-portal.de^
||js.ui-portal.de/*/homepage.js|
!||js.ui-portal.de/*/homepage.min.js|
||js.ui-portal.de/freemail/css/ad-rightColumn.css|
||img.ui-portal.de/splash/$image
||img.ui-portal.de/*/produkte/
||img.ui-portal.de/fallback/$image
||img.ui-portal.de/games/
||img.ui-portal.de/*/promotion/
||img.ui-portal.de/homepage/img/
||img.ui-portal.de/pos-cdn/*/themebg/background_gradient.png|
||img.ui-portal.de/eigenwerbung/
||cloudfront.net$domain=gmx.net|web.de
||s.uicdn.com/*/promotion/
||img.ui-portal.de/homepage/fonts/
@@||img.ui-portal.de/homepage/img/*/icons/mainnav*/weather*.svg|
@@||img.ui-portal.de/homepage/img/*/icons/mainnav*/wetter*.svg|
@@||img.ui-portal.de/homepage/img/*/icons/hint*$image
@@||img.ui-portal.de/homepage/img/*/btn/$image

!!#if ext_ublock
! ublock-spezifische filter hier rein
!!#endif
