! Title:        Watchlist Internet - Immo scam
! Expires:      7 days
! Description:  Block fraudulent real estate agencies. List taken from watchlist-internet.at
! Homepage:     https://github.com/stonecrusher/filterlists/
! License:      Taken from https://www.watchlist-internet.at/alle-themen/
! Redirect:     https://raw.githubusercontent.com/stonecrusher/filterlists/master/watchlist-internet.txt
! Last updated: 2019-05-08

! Date of domain addition is in the comment below

||ab-homes.com^$document
! (27.07.2018)
||adler-immo.com^$document
! (05.02.2016)
||avenida-estate.com^$document
! (26.07.2016)
||barnes-europa.com^$document
! (23.11.2017)
||bilfinger-realestate.com^$document
! (07.09.2016)
||camden-trust.com^$document
! (26.09.2018)
||century-realestate.com^$document
! (11.04.2017)
||cosmopolitan-re.com^$document
! (18.01.2017)
||duchess-properties.com^$document
! (14.04.2016)
||ebc-general.com^$document
! (05.12.2018)
||egeosl.com^$document
! (30.01.2017)
||eko-immo.com^$document
! (15.03.2016)
||ekubisch.com^$document
! (18.01.2017)
||era-eu.com^$document
! (23.11.2018)
||estatesarehome.com^$document
! (28.01.2016)
||europarealestate.eu^$document
! (13.01.2017)
||first-close.com^$document
! (23.11.2018)
||gate-international.com^$document
! (23.07.2018)
||global-mansion.com^$document
! (18.07.2018)
||gold-properties.com^$document
! (13.04.2016)
||green-real-estates.com^$document
! (28.01.2016)
||ikevo-estate.com^$document
! (13.01.2017)
||immo-eu.com^$document
! (16.02.2016)
||immovoba.com^$document
! (15.03.2016)
||int-re.com^$document
! (31.03.2017)
||invest-urban-concept.com^$document
! (25.02.2019)
||mac-properties.com^$document
! (12.02.2019)
||now-re.com^$document
! (25.01.2018)
||on-vista.com^$document
! (17.01.2019)
||partner-homes.com^$document
! (27.02.2019)
||persicke-immo.com^$document
! (30.03.2016)
||plaza-real-estates.eu^$document
! (28.01.2016)
||property-experts-eu.com^$document
! (23.05.2016)
||realtor-property.com^$document
! (28.01.2016)
||riker-immo.com^$document
! (23.06.2016)
||royal-properties.eu^$document
! (13.07.2016)
||salvago-estate.com^$document
! (05.09.2016)
||simon-immo.com^$document
! (26.07.2016)
||so-the-by-srealty.com^$document
! (20.02.2017)
||spaces-realestate.com^$document
! (28.01.2016)
||tas-immo.com^$document
! (30.03.2016)
||thenewcasa.com^$document
! (20.01.2017)
||theone-property.com^$document
! (01.03.2016)
||tlg-immo.com^$document
! (26.09.2016)
||trec-re.com^$document
! (08.05.2017)
||treucon-realestate.com^$document
! (13.01.2017)
||triuva-property.com^$document
! (05.02.2016)
||trust-real-estate.com^$document
! (18.03.2019)
||viva-immo.com^$document
! (26.09.2016)
||voss-estate.com^$document
! (08.05.2017)
||world-wide-properties.com^$document
! (27.03.2017)
