! Title: Watchlist Internet - Streaming scam
! Expires: 7 days
! Description: Block fraudulent streaming platforms. List taken from watchlist-internet.at
! Homepage: https://github.com/stonecrusher/filterlists/
! License: Taken from https://www.watchlist-internet.at/alle-themen/
! GitHub issues: https://github.com/stonecrusher/filterlists/issues
! Redirect: https://raw.githubusercontent.com/stonecrusher/filterlists/master/WI-streamingscam.txt
! Last updated: 2019-03-31

! Date of domain addition is in the comment below

||24flix.de^$document
! (04.03.2019)
||adostream.de^$document
! (21.02.2019)
||aloflix.de^$document
! (14.03.2019)
||amostream.de^$document
! (21.02.2019)
||appleflix.de^$document
! (21.02.2019)
||araplay.de^$document
! (21.02.2019)
||baflix.de^$document
! (21.02.2019)
||bayplay.de^$document
! (21.02.2019)
||begostream.de^$document
! (21.02.2019)
||bigflix.de^$document
! (21.02.2019)
||bigostream.com^$document
! (21.02.2019)
||bigostream.de^$document
! (21.02.2019)
||binoflix.de^$document
! (21.02.2019)
||birdflix.de^$document
! (14.03.2019)
||blueflix.de^$document
! (21.02.2019)
||bobflix.de^$document
! (26.02.2019)
||boboflix.com^$document
! (21.02.2019)
||bobstream.de^$document
! (21.02.2019)
||bogoflix.com^$document
! (21.02.2019)
||bogostream.de^$document
! (21.02.2019)
||bokuflix.de^$document
! (21.02.2019)
||bonastream.de^$document
! (21.02.2019)
||bonostream.de^$document
! (21.02.2019)
||borastream.de^$document
! (21.02.2019)
||boxflix.de^$document
! (21.02.2019)
||braflix.de^$document
! (21.02.2019)
||cinemadome.net^$document
! (21.02.2019)
||cinemaflix.de^$document
! (21.02.2019)
||cinemaxx24.com^$document
! (21.02.2019)
||cineplex24.de^$document
! (21.02.2019)
||coflix.de^$document
! (21.02.2019)
||daflix.de^$document
! (21.02.2019)
||daftstream.de^$document
! (25.03.2019)
||dasflix.de^$document
! (21.02.2019)
||dasimax.de^$document
! (21.02.2019)
||dinoflix.de^$document
! (21.02.2019)
||dodoflix.com^$document
! (21.02.2019)
||dodoplay.de^$document
! (21.02.2019)
||doflix.de^$document
! (21.02.2019)
||dogostream.de^$document
! (21.02.2019)
||domstream.de^$document
! (21.02.2019)
||drflix.de^$document
! (21.02.2019)
||duckplay.de^$document
! (21.02.2019)
||euroflix.de^$document
! (21.02.2019)
||evaflix.de^$document
! (21.02.2019)
||faxflix.de^$document
! (21.02.2019)
||felixkino.com^$document
! (21.02.2019)
||filmpalast24.com^$document
! (21.02.2019)
||finflix.de^$document
! (18.03.2019)
||flexkino.com^$document
! (21.02.2019)
||flixago.de^$document
! (21.02.2019)
||flixday.de^$document
! (04.03.2019)
||flixer.de^$document
! (21.02.2019)
||flixfox.de^$document
! (21.02.2019)
||flixguru.de^$document
! (27.02.2019)
||flixhd.de^$document
! (21.02.2019)
||flixking.de^$document
! (21.02.2019)
||flixkino.com^$document
! (21.02.2019)
||flixland.de^$document
! (21.02.2019)
||flixlist.de^$document
! (21.02.2019)
||flixman.de^$document
! (21.02.2019)
||flixme.de^$document
! (21.02.2019)
||flixmex.de^$document
! (21.02.2019)
||flixtown.de^$document
! (21.02.2019)
||flixtv.de^$document
! (28.02.2019)
||flixway.de^$document
! (07.03.2019)
||flixwolf.de^$document
! (21.02.2019)
||flixwood.de^$document
! (21.02.2019)
||floplay.de^$document
! (21.02.2019)
||frogplay.de^$document
! (21.02.2019)
||gagastream.de^$document
! (21.02.2019)
||gigaflix.de^$document
! (21.02.2019)
||gogostream.de^$document
! (21.02.2019)
||goldflix.de^$document
! (07.03.2019)
||goloflix.de^$document
! (21.02.2019)
||gonaflix.com^$document
! (21.02.2019)
||gonaplay.de^$document
! (21.02.2019)
||gonastream.de^$document
! (21.02.2019)
||goxflix.de^$document
! (21.02.2019)
||hdflix.de^$document
! (21.02.2019)
||hdtime.de^$document
! (21.02.2019)
||hdwelt.de^$document
! (21.02.2019)
||heroflix.de^$document
! (21.02.2019)
||hugostream.de^$document
! (21.02.2019)
||ibostream.de^$document
! (21.02.2019)
||Imaxcine.com^$document
! (21.02.2019)
||imaxdome.com^$document
! (21.02.2019)
||imaxfilme.com^$document
! (21.02.2019)
||imaxgo.de^$document
! (21.02.2019)
||imaxkino.com^$document
! (21.02.2019)
||imaxnet.de^$document
! (21.02.2019)
||imaxstream.de^$document
! (21.02.2019)
||imaxtime.com^$document
! (21.02.2019)
||imaxtv.de^$document
! (21.02.2019)
||imaxwelt.com^$document
! (21.02.2019)
||inflix.de^$document
! (21.02.2019)
||juhustream.de^$document
! (21.02.2019)
||justflix.de^$document
! (06.03.2019)
||justhd.de^$document
! (21.02.2019)
||kinobay.de^$document
! (21.02.2019)
||kinoflexx.com^$document
! (21.02.2019)
||kinolox.de^$document
! (21.02.2019)
||kinopalast24.com^$document
! (21.02.2019)
||kinoplay.de^$document
! (21.02.2019)
||kinoplexx.com^$document
! (21.02.2019)
||kinoroom.de^$document
! (21.02.2019)
||kinowelt24.com^$document
! (21.02.2019)
||kinoyama.de^$document
! (21.02.2019)
||kinozeit.net^$document
! (21.02.2019)
||kiwiflix.de^$document
! (21.02.2019)
||laflix.de^$document
! (21.02.2019)
||lexflix.de^$document
! (21.02.2019)
||lightflix.de^$document
! (11.03.2019)
||likeflix.de^$document
! (21.02.2019)
||limeflix.de^$document
! (21.02.2019)
||lionflix.de^$document
! (21.02.2019)
||liteplay.de^$document
! (21.02.2019)
||lobostream.de^$document
! (21.02.2019)
||logflix.de^$document
! (21.02.2019)
||lolostream.de^$document
! (21.02.2019)
||loxflix.de^$document
! (21.02.2019)
||loxostream.de^$document
! (21.02.2019)
||magaflix.de^$document
! (21.02.2019)
||mangoflix.de^$document
! (21.02.2019)
||matostream.de^$document
! (21.02.2019)
||maxxflix.de^$document
! (21.02.2019)
||megaflix.de^$document
! (21.02.2019)
||meinkinowelt.com^$document
! (21.02.2019)
||mexflix.com^$document
! (21.02.2019)
||mexkino.com^$document
! (21.02.2019)
||mexplay.de^$document
! (21.02.2019)
||migoplay.de^$document
! (21.02.2019)
||modoflix.de^$document
! (18.03.2019)
||momoflix.de^$document
! (21.02.2019)
||momostream.de^$document
! (21.02.2019)
||monoflix.de^$document
! (21.02.2019)
||mostream.de^$document
! (21.02.2019)
||moxplay.de^$document
! (21.02.2019)
||myflixx.de^$document
! (26.02.2019)
||nexostream.de^$document
! (21.02.2019)
||noliflix.de^$document
! (26.03.2019)
||nolistream.de^$document
! (26.03.2019)
||noxflix.de^$document
! (21.02.2019)
||obiplay.de^$document
! (21.02.2019)
||ogoplay.de^$document
! (21.02.2019)
||olaflix.de^$document
! (21.02.2019)
||oliflix.de^$document
! (21.02.2019)
||oneflix.de^$document
! (21.02.2019)
||orangeflix.de^$document
! (21.02.2019)
||pinoplay.de^$document
! (21.02.2019)
||plaplay.de^$document
! (21.02.2019)
||playago.de^$document
! (21.02.2019)
||playamba.de^$document
! (21.02.2019)
||playano.de^$document
! (21.02.2019)
||playomo.de^$document
! (21.02.2019)
||pokuflix.de^$document
! (21.02.2019)
||rayplay.de^$document
! (21.02.2019)
||rexflix.de^$document
! (21.02.2019)
||rexkino.com^$document
! (21.02.2019)
||robiflix.de^$document
! (19.03.2019)
||rostream.de^$document
! (21.02.2019)
||rotflix.de^$document
! (21.02.2019)
||roxflix.de^$document
! (21.02.2019)
||saflix.de^$document
! (25.03.2019)
||savaflix.de^$document
! (25.03.2019)
||segastream.de^$document
! (21.02.2019)
||sobastream.de^$document
! (21.02.2019)
||sobostream.de^$document
! (21.02.2019)
||soflix.de^$document
! (21.02.2019)
||sogostream.de^$document
! (21.02.2019)
||soloflix.de^$document
! (21.02.2019)
||someflix.de^$document
! (26.03.2019)
||soyaflix.de^$document
! (21.02.2019)
||stream.tox^$document
! (21.02.2019)
||streamago.de^$document
! (21.02.2019)
||streamba.de^$document
! (21.02.2019)
||streambull.de^$document
! (21.02.2019)
||streamday.de^$document
! (21.02.2019)
||streamdome.de^$document
! (21.02.2019)
||streamflix.de^$document
! (21.02.2019)
||streamfy.de^$document
! (21.02.2019)
||streamgogo.de^$document
! (21.02.2019)
||streamino.de^$document
! (21.02.2019)
||streamnox.com^$document
! (21.02.2019)
||streamogo.de^$document
! (21.02.2019)
||streamore.de^$document
! (21.02.2019)
||streamoro.de^$document
! (21.02.2019)
||streamtime.de^$document
! (21.02.2019)
||streamtoto.de^$document
! (21.02.2019)
||streamtox.com^$document
! (21.02.2019)
||streamzeit.de^$document
! (21.02.2019)
||tapeflix.de^$document
! (21.02.2019)
||teleflix.de^$document
! (21.02.2019)
||tideplay.de^$document
! (21.02.2019)
||tobiflix.de^$document
! (21.02.2019)
||toflix.de^$document
! (21.02.2019)
||topflix.de^$document
! (21.02.2019)
||tostream.de^$document
! (21.02.2019)
||triflix.de^$document
! (27.03.2019)
||tutoflix.de^$document
! (21.02.2019)
||unoflix.de^$document
! (04.03.2019)
||voxstream.de^$document
! (21.02.2019)
||wayplay.de^$document
! (21.02.2019)
||weflix.de^$document
! (21.02.2019)
||windflix.de^$document
! (11.03.2019)
||woplay.de^$document
! (21.02.2019)
||wowflix.de^$document
! (21.02.2019)
||yalastream.de^$document
! (21.02.2019)
||yobaflix.de^$document
! (21.02.2019)
||yoflix.de^$document
! (21.02.2019)
||yogostream.de^$document
! (21.02.2019)
||yostream.de^$document
! (21.02.2019)
